<html>

<head>
<title>Voltgame Studios Latin America</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
</head>

<body style="background-color:black;font-family: 'Roboto', sans-serif;">
<img src="voltgame_logo.jpg" alt="Voltgame Studios" height="50%" width="100%"/>

<table style="background-color:grey;border-color:white" width="100%" height="15%" border="1">
<tr>

<td width="33%">
<a href=""><ins><p align="center" style="color:white"><font size="8">Home</font></p></ins></a>
</td>

<td width="33%">
<a href=""><ins><p align="center" style="color:white"><font size="8">Our Games</font></p></ins></a>
</td>

<td width="33%">
<a href=""><ins><p align="center" style="color:white"><font size="8">Privacy Policy</font></p></ins></a>
</td>

</tr>
</table>

<br/>



<div style="background-color:grey;color:white;padding-left:4%;padding-right:4%;padding-top:1%;padding-bottom:1%">

<h2 align="left"><strong><i><font size="6">About Us</font></i><strong></h2>

<hr/>
<br/>
<font size="5">
<p align="left"><i>Voltgame Studios Latin America is a game development company which is focused on providing fun and entertaining games for our users.</i></p>

<p align="left"><i>Remember, you can always write to us here <a href = "mailto: voltgamestudios@gmail.com">voltgamestudios@gmail</a>.</i></p>

<p align="left"><i>Your feedback and sugestions will always be welcome. </i></p>
</font>
</div>

<div style="background-color:grey">

<h2 style="background-color:grey;color:white;padding:3%"><i><font size="6">News</font></i><hr/></h2>

<table align="center" width="100%" height="50%" style="background-color:grey;border-color:white;padding:3%">

<tr>
<td width="50%" height="100%"><iframe align="center" width="100%" height="130%" src="https://www.youtube.com/embed/PKQQI9yFp40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>

<td width="50%" height="100%">
<h3 align="center" style="color:white"><font size="10">Reach The Red Cube Is Out!</font></h3>
<br/>
<a href= "https://play.google.com/store/apps/details?id=com.VGS.RTRC"><img src="img_googleplayrtrc.png" alt"0"/></a>
</td>

</tr>

</table>
</div>

</body>

</html>